branches:
  only:
    - master
script:
  - rm -rf ./*{.sql,.md}
  - mkdir .temp
  - cd .temp
  - git clone https://$GH_TOKEN@github.com/yindaheng98/yindaheng98.top.git
  - rm -rf yindaheng98.top/apps/php/FarmstayInfoSys/*
  - cd ..
  - cp -rf ./*.* ./.temp/yindaheng98.top/apps/php/FarmstayInfoSys
  - cd ./.temp/yindaheng98.top
  - git add -A
  - git commit -m 'TravisCI Deployed FarmstayInfoSys'
  - git push -u https://$GH_TOKEN@github.com/yindaheng98/yindaheng98.top.git HEAD:master --force
